#Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#1 -> x > 0, y > 0

number = int(input('Введите номер четверти от 1 до 4: '))
if number == 1:
        print("Диапазон возможных координат точек в первой четверти: x > 0, y > 0")
elif number == 2:
        print("Диапазон возможных координат точек во второй четверти: x < 0, y > 0")    
elif number == 3:
        print("Диапазон возможных координат точек в третьей четверти: x < 0, y < 0") 
elif number == 4:
        print("Диапазон возможных координат точек в четвертой четверти: x > 0, y < 0")
else:
        print("Нет такой плоскости, введите число от 1 до 4")